FIREBASE_HOST="https://..."
DB_HOST="mongodb+srv:/some-id@subdomain.subdomain.mongodb.net/dbname?retryWrites=true&w=majority"
JWT_SECRET_KEY="some-secret"
JWT_REFRESH_SECRET_KEY="some-secret"
PORT=3033

# Firebase
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
